/*
Colors:
#b5c1bf - Dark grey TEXT


*/

body{
	font-family: 'Open-sans', sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
	background: #00243e;
}

img{
	width:80%;

}

.container{
	margin:auto;
}

/* COMMON CLASSES */

.primary-text{
	color:#fe1a4b; /* Primary purple color */
	/* text-shadow: -1px 0 #888, 0 1px #888, 1px 0 #888, 0 -1px #888; */
}

.secondary-text{
	color:#b5c1bf; /*Secondary gray text */
}

.primary-background{
	background:#00243e; /* Primary background dark blue */
	opacity: 0;
}

.button{
	background: #dc615c; /* Secondary coral background */
	padding: 0.5em 2em;
	color: #b5c1bf;
	border: 0;

}

.button:hover{
	background: #fe1a4b;
}

/* HEADER - partials/header.html */
/*
#main-header{
	border-bottom: 2px solid #e0635f
}
*/
#main-header .header-content{
	color: #b5c1bf; /* Dark grey  */
}

/* NAVBAR - partials/header.html */
#navbar{
	text-transform:uppercase;
}

#navbar li{
	display:inline;
	padding-right: 16px;
	list-style: none;
}
#navbar a{
	text-decoration: none;
	color:#b5c1bf;
}

#navbar li.current a, #navbar a:hover{ /* HOVER Определяет стиль элемента при наведении на него курсора мыши */
	color: #fe1a4b;	/* Second purple color Hover color  */
	/*text-shadow: -1px 0 #888, 0 1px #888, 1px 0 #888, 0 -1px #888; */
	border-bottom: 4px solid #fe1a4b;	/* Second purple color Hover color  */
	padding-bottom: 4px;
}

/* SHOWCASE */

#showcase{
/*	border-bottom: 2px solid #e0635f; */
	margin-bottom: 32px;
}


#showcase .row{
	height: 500px;
}

#showcase h1{
	color: #b5c1bf;
	font-size:32px;
	margin: 4px;
	padding-bottom: 16px;
	line-height: 120%
}

#showcase p{
	color: #b5c1bf;
	margin:0;
}
/*
#showcase .showcase-content{
	background: #333;
	color: #fff;
	border-radius: 90px;
	padding: 40px;
	opacity: 0.9;
}
*/

#row_blogs{
	margin-bottom: 32px;
}

#row_blogs .row{
	height: auto;
	margin: 32px;
}



#row_blogs li{
	display:inline;
	padding-right: 14px;
	list-style: none;
}
#row_blogs a{
	text-decoration: none;
	color:#dc615c;
}

#row_blogs li.current a, #row_blogs a:hover{ /* HOVER Определяет стиль элемента при наведении на него курсора мыши */
	color: #fe1a4b;	/* Second Red-coral Hover color  */
	/*text-shadow: -1px 0 #888, 0 1px #888, 1px 0 #888, 0 -1px #888; */
	border-bottom: 2px solid #fe1a4b;	/* Second Red-coral Hover color  */
	padding-bottom: 2px;
}



#row_blogs h1{
	color: #b5c1bf;
	font-size:32px;
	margin: 4px;
	padding-bottom: 16px;
	line-height: 120%
}

#row_blogs h2{
	color: #b5c1bf;
	font-size:28px;
	margin: 4px;
	padding-bottom: 16px;
	line-height: 120%
}

#row_blogs h3{
	color: #b5c1bf;
	font-size:24px;
	margin: 2px;
	padding-bottom: 16px;
	line-height: 120%
}


#row_blogs h4{
	color: #b5c1bf;
	font-size:16px;
	margin: 2px;
	padding-bottom: 16px;
	line-height: 120%
}


#row_blogs p{
	color: #b5c1bf;
	margin:0;
}


/* Media Queries */
@media(max-width: 1024px){
	#showcase h1{
		font-size: 32px;
	}
	/* TODO header size */
}





#main-footer p{
	color: #b5c1bf;
	margin: 16;
}
#company {
	color: #b5c1bf;
	margin: 0;
}

